{
  "name": "mongoose-summarize",
  "private": "true",
  "version": "0.0.1",
  "engine": "node 6.4.0",
  "scripts": {},
  "dependencies": {
    "mongoose": "^4.6.3"
  },
  "devDependencies": {
    "mocha": "3.1.2",
    "mockgoose": "6.0.8",
    "mongoose": "4.6.3",
    "power-assert": "1.4.1"
  }
}
